<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="苹果企业开发者账号,Apple Developer Enterprise Program Enrollment," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="苹果开发者账号分3种，分别是个人账号，公司账号和企业账号。下面是这3者的区别：



类型
App Store 上架
最大uuid数量
费用




个人
是
100
$99


公司
是
100
$99


企业
否
不限制
$299



企业账号一般是公司规模在500人以上的企业，用于内部测试发布的账号，并且该账号发布的应用不能发布在appstore上。需要注意的是，这种账号一旦到期了，手机">
<meta property="og:type" content="article">
<meta property="og:title" content="2017 苹果企业开发者账号详细申请流程">
<meta property="og:url" content="http://ybbc.com/posts/7a32a90d/index.html">
<meta property="og:site_name" content="ybbc Notes">
<meta property="og:description" content="苹果开发者账号分3种，分别是个人账号，公司账号和企业账号。下面是这3者的区别：



类型
App Store 上架
最大uuid数量
费用




个人
是
100
$99


公司
是
100
$99


企业
否
不限制
$299



企业账号一般是公司规模在500人以上的企业，用于内部测试发布的账号，并且该账号发布的应用不能发布在appstore上。需要注意的是，这种账号一旦到期了，手机">
<meta property="og:image" content="http://omlcvd7bk.bkt.clouddn.com/shenqing1.png">
<meta property="og:image" content="http://omlcvd7bk.bkt.clouddn.com/shenqing2.png">
<meta property="og:image" content="http://omlcvd7bk.bkt.clouddn.com/shenqing3.png">
<meta property="og:image" content="http://omlcvd7bk.bkt.clouddn.com/shenqing4.png">
<meta property="og:image" content="http://omlcvd7bk.bkt.clouddn.com/shenqing5.png">
<meta property="og:image" content="http://omlcvd7bk.bkt.clouddn.com/shenqing6.png">
<meta property="og:image" content="http://omlcvd7bk.bkt.clouddn.com/shenqing7.png">
<meta property="og:image" content="http://omlcvd7bk.bkt.clouddn.com/shenqing8.png">
<meta property="og:image" content="http://omlcvd7bk.bkt.clouddn.com/shenqing9.png">
<meta property="og:image" content="http://omlcvd7bk.bkt.clouddn.com/shenqing10.png">
<meta property="og:image" content="http://omlcvd7bk.bkt.clouddn.com/shenqing11.png">
<meta property="og:image" content="http://omlcvd7bk.bkt.clouddn.com/shenqing12.png">
<meta property="og:image" content="http://omlcvd7bk.bkt.clouddn.com/shenqing13.png">
<meta property="og:image" content="http://omlcvd7bk.bkt.clouddn.com/shenqing14.png">
<meta property="og:image" content="http://omlcvd7bk.bkt.clouddn.com/shenqing15.png">
<meta property="og:image" content="http://omlcvd7bk.bkt.clouddn.com/shenqing16.png">
<meta property="og:image" content="http://omlcvd7bk.bkt.clouddn.com/shenqing17.png">
<meta property="og:image" content="http://omlcvd7bk.bkt.clouddn.com/shenqing18-.png">
<meta property="og:image" content="http://omlcvd7bk.bkt.clouddn.com/shenqing19-.png">
<meta property="og:image" content="http://omlcvd7bk.bkt.clouddn.com/shenqing20-.png">
<meta property="og:image" content="http://omlcvd7bk.bkt.clouddn.com/shenqing21-.png">
<meta property="og:image" content="http://omlcvd7bk.bkt.clouddn.com/shenqing22-.png">
<meta property="og:image" content="http://omlcvd7bk.bkt.clouddn.com/shenqing18.png">
<meta property="og:image" content="http://omlcvd7bk.bkt.clouddn.com/shenqing19.png">
<meta property="og:image" content="http://omlcvd7bk.bkt.clouddn.com/shenqing20.png">
<meta property="og:image" content="http://omlcvd7bk.bkt.clouddn.com/shenqing21.png">
<meta property="og:image" content="http://omlcvd7bk.bkt.clouddn.com/shenqing22.png">
<meta property="og:image" content="http://omlcvd7bk.bkt.clouddn.com/shenqing23.png">
<meta property="og:updated_time" content="2017-03-13T08:43:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017 苹果企业开发者账号详细申请流程">
<meta name="twitter:description" content="苹果开发者账号分3种，分别是个人账号，公司账号和企业账号。下面是这3者的区别：



类型
App Store 上架
最大uuid数量
费用




个人
是
100
$99


公司
是
100
$99


企业
否
不限制
$299



企业账号一般是公司规模在500人以上的企业，用于内部测试发布的账号，并且该账号发布的应用不能发布在appstore上。需要注意的是，这种账号一旦到期了，手机">
<meta name="twitter:image" content="http://omlcvd7bk.bkt.clouddn.com/shenqing1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6395692631325672000',
      author: 'ybbc'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ybbc.com/posts/7a32a90d/"/>





  <title> 2017 苹果企业开发者账号详细申请流程 | ybbc Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ybbc Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ybbc.com/posts/7a32a90d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xyc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489039884456&di=cf5a4d7d84ccf4b6614765aa7fe121fb&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%253D580%2Fsign%3D541726a52df5e0feee1889096c6134e5%2F7f3e6709c93d70cf9fcf83b1f8dcd100baa12b50.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ybbc Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017 苹果企业开发者账号详细申请流程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-09T12:18:47+08:00">
                2017-03-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/7a32a90d/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/7a32a90d/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>苹果开发者账号分3种，分别是个人账号，公司账号和企业账号。下面是这3者的区别：</p>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">App Store 上架</th>
<th style="text-align:center">最大uuid数量</th>
<th style="text-align:center">费用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">个人</td>
<td style="text-align:center">是</td>
<td style="text-align:center">100</td>
<td style="text-align:center">$99</td>
</tr>
<tr>
<td style="text-align:center">公司</td>
<td style="text-align:center">是</td>
<td style="text-align:center">100</td>
<td style="text-align:center">$99</td>
</tr>
<tr>
<td style="text-align:center">企业</td>
<td style="text-align:center">否</td>
<td style="text-align:center">不限制</td>
<td style="text-align:center">$299</td>
</tr>
</tbody>
</table>
<p>企业账号一般是公司规模在500人以上的企业，用于内部测试发布的账号，并且该账号发布的应用不能发布在appstore上。<br>需要注意的是，这种账号一旦到期了，手机上已经安装的APP会无法启动，因此账号的按期续费非常重要。<br>企业账号的设备数没有限制，并且不用经过App Store的审核，但是仅仅用于内部测试，不可以公开下载，我是帮朋友申请的账号，至于他是用来干什么我也不知道，还是警告一下大家，苹果的管控是非常严格的，任何违背苹果条款使用企业账号，都会有企业账号被封的风险，封号之后使用该证书的APP将会闪退。</p>
<h2 id="申请前准备"><a href="#申请前准备" class="headerlink" title="申请前准备"></a>申请前准备</h2><ul>
<li>公司域名邮箱(必须是公司域名，不然申请不了)</li>
<li>邓白氏编码 D-U-N-S Number(有申请流程)</li>
<li>公司资料(公司英文名、公司网址、法人资料等等)</li>
</ul>
<hr>
<h2 id="申请流程"><a href="#申请流程" class="headerlink" title="申请流程"></a>申请流程</h2><p><strong>如果不想看文字可以直接预览看图片</strong></p>
<h3 id="1-Apple-ID-申请"><a href="#1-Apple-ID-申请" class="headerlink" title="1 Apple ID 申请"></a>1 Apple ID 申请</h3><p><a href="https://appleid.apple.com/account#!&amp;page=create" target="_blank" rel="external">Apple ID 申请链接</a><br>注意：必须是企业域名的邮箱，不然后面不能往下走<br>     密保问题一定要记住，修改资料或者密码都要用到<br>     国家选择中国，除非你公司在其他国家<br><img src="http://omlcvd7bk.bkt.clouddn.com/shenqing1.png" alt=""></p>
<h3 id="2-注册登陆后点击Account-点击Join-the-Apple-Developer-Program"><a href="#2-注册登陆后点击Account-点击Join-the-Apple-Developer-Program" class="headerlink" title="2 注册登陆后点击Account, 点击Join the Apple Developer Program"></a>2 注册登陆后点击Account, 点击Join the Apple Developer Program</h3><p><img src="http://omlcvd7bk.bkt.clouddn.com/shenqing2.png" alt=""></p>
<p><img src="http://omlcvd7bk.bkt.clouddn.com/shenqing3.png" alt=""></p>
<p>留意到左上角是 Apple Developer Program 此时点击Enroll申请的是个人或公司类型的账号</p>
<p><img src="http://omlcvd7bk.bkt.clouddn.com/shenqing4.png" alt=""></p>
<p>翻到最底部，点击 Enterprise Program 的 learn more</p>
<p><img src="http://omlcvd7bk.bkt.clouddn.com/shenqing5.png" alt=""></p>
<p>可以看到，现在的左上角变成了 Apple Developer Enterprise Program，中间多了一个 Enterprise，这个时候就是申请的企业类型账号。<br>一定要多注意 <strong>Enterprise</strong>，每次点击下一步前都看看是不是 Enterprise，因为企业类型和公司类型账号的申请流程基本差不多，一不小心申请错了就gg了。</p>
<p><img src="http://omlcvd7bk.bkt.clouddn.com/shenqing6.png" alt=""></p>
<p>可以看到 299 USD，in-house等字眼，可以肯定这就是企业类型账号</p>
<p><img src="http://omlcvd7bk.bkt.clouddn.com/shenqing7.png" alt=""></p>
<p>点击 start</p>
<p><img src="http://omlcvd7bk.bkt.clouddn.com/shenqing8.png" alt=""></p>
<p>到了选择类型页面，前面是一些关于Apple ID 的信息，Country 要是China，不然就只能重新申请Apple ID 了。<br>类型选择 Company / Organization<br>如果你有了 邓白氏编码 (D-U-N-S Number) 直接点击下一步继续申请</p>
<p><img src="http://omlcvd7bk.bkt.clouddn.com/shenqing9.png" alt=""></p>
<h3 id="3-邓白氏编码-D-U-N-S-Number-的申请"><a href="#3-邓白氏编码-D-U-N-S-Number-的申请" class="headerlink" title="3 邓白氏编码 (D-U-N-S Number) 的申请"></a>3 邓白氏编码 (D-U-N-S Number) 的申请</h3><p>点击 Check now 到申请页面</p>
<p><img src="http://omlcvd7bk.bkt.clouddn.com/shenqing10.png" alt=""></p>
<p>填写公司资料，这里的公司英文名一定要规范，具体规则自己google</p>
<p><img src="http://omlcvd7bk.bkt.clouddn.com/shenqing11.png" alt=""></p>
<p>填写你的联系信息，填写的邮箱是邓白氏审核结果的邮箱</p>
<p><img src="http://omlcvd7bk.bkt.clouddn.com/shenqing12.png" alt=""></p>
<p>ok申请完成</p>
<p><img src="http://omlcvd7bk.bkt.clouddn.com/shenqing13.png" alt=""></p>
<p>马上会收到邓白氏的邮件申请反馈，说会在10天内审核完成，其实基本上2，3天就会有邮件反馈审核结果的</p>
<p><img src="http://omlcvd7bk.bkt.clouddn.com/shenqing14.png" alt=""></p>
<p>第二天便收到了邓白氏的邮件，填写一下公司资料，联系人信息，公司营业执照等等，填写好了直接回复过去</p>
<p><img src="http://omlcvd7bk.bkt.clouddn.com/shenqing15.png" alt=""></p>
<p>第三天又收到了邓白氏的邮件，恩，申请通过了，D-U-N-S Number 到手</p>
<p><img src="http://omlcvd7bk.bkt.clouddn.com/shenqing16.png" alt=""></p>
<p>回到之前的页面，有了 D-U-N-S Number 之后不用管Check now，翻到最下面直接下一步<br>如果你的Apple ID 不是企业域名的邮箱，那么就会出现以下页面，告诉你企业账号的 Apple ID 必须是企业域名的邮箱</p>
<p><img src="http://omlcvd7bk.bkt.clouddn.com/shenqing17.png" alt=""></p>
<h3 id="4-企业账号资料的填写"><a href="#4-企业账号资料的填写" class="headerlink" title="4 企业账号资料的填写"></a>4 企业账号资料的填写</h3><p>Apple ID 没问题就会到这一步了，这个时候注意些左上角有没有 Enterprise，因为公司账号类型的申请不需要企业域名<br>选择权限，一般选择第二个，除非你就是老板，选择第二个需要多填写一些资料</p>
<p><img src="http://omlcvd7bk.bkt.clouddn.com/shenqing18-.png" alt=""></p>
<p>填写授权人信息</p>
<p><img src="http://omlcvd7bk.bkt.clouddn.com/shenqing19-.png" alt=""></p>
<p>填写公司资料，D-U-N-S Number</p>
<p><img src="http://omlcvd7bk.bkt.clouddn.com/shenqing20-.png" alt=""></p>
<p>地址没问题直接打钩，Submit</p>
<p><img src="http://omlcvd7bk.bkt.clouddn.com/shenqing21-.png" alt=""></p>
<p>好了，申请已经搞定了，接下来就等待苹果的审核，一般1，2天就会收到苹果的反馈，注意查收邮件</p>
<p><img src="http://omlcvd7bk.bkt.clouddn.com/shenqing22-.png" alt=""></p>
<p>整个申请流程就这么简单，这里列出特别需要注意的几点</p>
<ul>
<li>1 注意左上角的 <strong>Enterprise</strong></li>
<li>2 企业域名命名的邮箱</li>
<li>3 企业英文名要规范</li>
<li>4 企业资料要正确，企业的网址和企业要有关系</li>
</ul>
<h2 id="ps：公司账号的申请流程基本和企业账号差不多的，附上公司账号的申请流程，仅图片"><a href="#ps：公司账号的申请流程基本和企业账号差不多的，附上公司账号的申请流程，仅图片" class="headerlink" title="ps：公司账号的申请流程基本和企业账号差不多的，附上公司账号的申请流程，仅图片"></a>ps：公司账号的申请流程基本和企业账号差不多的，附上公司账号的申请流程，仅图片</h2><p><img src="http://omlcvd7bk.bkt.clouddn.com/shenqing18.png" alt=""></p>
<p><img src="http://omlcvd7bk.bkt.clouddn.com/shenqing19.png" alt=""></p>
<p><img src="http://omlcvd7bk.bkt.clouddn.com/shenqing20.png" alt=""></p>
<p><img src="http://omlcvd7bk.bkt.clouddn.com/shenqing21.png" alt=""></p>
<p><img src="http://omlcvd7bk.bkt.clouddn.com/shenqing22.png" alt=""></p>
<p><img src="http://omlcvd7bk.bkt.clouddn.com/shenqing23.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/苹果企业开发者账号/" rel="tag"># 苹果企业开发者账号</a>
          
            <a href="/tags/Apple-Developer-Enterprise-Program-Enrollment/" rel="tag"># Apple Developer Enterprise Program Enrollment</a>
          
        </div>
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
    <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="posts/7a32a90d/" data-title="2017 苹果企业开发者账号详细申请流程" data-url="http://ybbc.com/posts/7a32a90d/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"ybbc"};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0]
   || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!-- 多说公共JS代码 end -->
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489039884456&di=cf5a4d7d84ccf4b6614765aa7fe121fb&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%253D580%2Fsign%3D541726a52df5e0feee1889096c6134e5%2F7f3e6709c93d70cf9fcf83b1f8dcd100baa12b50.jpg"
               alt="xyc" />
          <p class="site-author-name" itemprop="name">xyc</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#申请前准备"><span class="nav-number">1.</span> <span class="nav-text">申请前准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申请流程"><span class="nav-number">2.</span> <span class="nav-text">申请流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Apple-ID-申请"><span class="nav-number">2.1.</span> <span class="nav-text">1 Apple ID 申请</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-注册登陆后点击Account-点击Join-the-Apple-Developer-Program"><span class="nav-number">2.2.</span> <span class="nav-text">2 注册登陆后点击Account, 点击Join the Apple Developer Program</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-邓白氏编码-D-U-N-S-Number-的申请"><span class="nav-number">2.3.</span> <span class="nav-text">3 邓白氏编码 (D-U-N-S Number) 的申请</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-企业账号资料的填写"><span class="nav-number">2.4.</span> <span class="nav-text">4 企业账号资料的填写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ps：公司账号的申请流程基本和企业账号差不多的，附上公司账号的申请流程，仅图片"><span class="nav-number">3.</span> <span class="nav-text">ps：公司账号的申请流程基本和企业账号差不多的，附上公司账号的申请流程，仅图片</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xyc</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ybbc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  













  
  

  

  

  

  


  

</body>
</html>
